# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:8.9.0

pipelines:
 default:
  - step:
     script:
       - echo This is the default script
 branches:
  live_deploy:
   - step:
      name: Getting Ready
      script:
       - echo Deploying to $FTP_HOST_LIVE
   - step:
       name: Building
       caches:
       - node
       script:
       - npm install -g @angular/cli@1.7.4
       - npm install
       - npm run pilotprod
       - cd dist/
       - git config --global user.email "sererejegede@gmail.com"
       - git config --global user.name "Serere Jegede"
       - git init
       - git add -A && git commit -m "CI/CD for live"
       - git clone https://github.com/git-ftp/git-ftp.git
       - cd git-ftp
       - git checkout 1.3.4
       - make install
       - echo "Done with installation of git-ftp"
       - cd ../
       - rm -rf git-ftp
       - git config git-ftp.url "$FTP_HOST_LIVE$FTP_SITE_ROOT_LIVE"
       - git config git-ftp.user $FTP_USERNAME_LIVE
       - git config git-ftp.password $FTP_PASSWORD_LIVE
       - git ftp push --force --auto-init
       - echo Deployed to $FTP_HOST_LIVE
  test_deploy:
   - step:
      name: Getting Ready
      caches:
      - node
      script:
      - echo Deploying to $FTP_HOST_TEST
   - step:
        name: Building
        script:
         - npm install -g @angular/cli@1.7.4
         - npm install
         - npm run packtestprod
         - cd dist/
         - git config --global user.email "sererejegede@gmail.com"
         - git config --global user.name "Serere Jegede"
         - git init
         - git add -A && git commit -m "CI/CD for test"
         - git clone https://github.com/git-ftp/git-ftp.git
         - cd git-ftp
         - git checkout 1.3.4
         - make install
         - git config git-ftp.syncroot .
         - echo "Done with installation of git-ftp"
         - cd ../
         - rm -rf git-ftp
         - git config git-ftp.url "$FTP_HOST_TEST$FTP_SITE_ROOT_TEST"
         - git config git-ftp.user $FTP_USERNAME_TEST
         - git config git-ftp.password $FTP_PASSWORD_TEST
         - git ftp push --force --auto-init
         - echo Deployed to $FTP_HOST_TEST
